*{
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 10px;
  align-items: stretch;
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  background-color: #333;
  margin: none;
}

img{
  max-width: 100%;
}

.wide{
  grid-column: span 2;
}

.tall{
  grid-row: span 2;
}