<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 62.5%;
    }
    body{
      /* border: 0px;
      padding: 0px; */
      box-sizing: border-box;
      /* height: 100vh; */
      background-color: black;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box{
      width: 20rem;
      aspect-ratio: 1;
      background-color: purple;
      border-radius: 50%;
      position: relative;
      animation-name: rotate;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .box::before{
      content: "";
      position: absolute;
      width: 17.5rem;
      aspect-ratio: 1;
      background-color: black;
      border-radius: 50%;
    }
    .box::after{
      content: "";
      position: absolute;
      top: 40%;
      left: -2rem;
      width: 5rem;
      aspect-ratio: 1;
      background-color: purple;
      border-radius: 50%;
      box-shadow: 0 0 1rem 1rem purple;
    }

    @keyframes rotate{
      from{
        rotate: 0deg;
      }
      to{
        rotate: 360deg;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
