<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 62.5%;
    }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: black;
    }
    .btn{
      color: purple;
      background-color: black;
      border: .1rem solid purple;
      scale: 2;
      padding: .5rem 1.2rem;
      /* border-radius: .4rem; */
      cursor: grab;
    }
    .btn:hover{
      color: red;
      border-color: red;
      animation-name: giggle;
      animation-duration: .2s;
      animation-timing-function: linear;
    }

    @keyframes giggle{
      0%{
        rotate: 10deg;
      }
      20%{
        rotate: 15deg;
      }
      40%{
        rotate: -15deg;
      }
      60%{
        rotate: 10deg;
      }
      80%{
        rotate: -10deg;
      }
      100%{
        rotate: 0deg;
      }
    }

  </style>
</head>
<body>
  <button class="btn">Shake Me</button>
</body>
</html>
