<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      font-size: 62.5%;
    }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      display: grid;
      place-content: center;

      background-color: black;
    }
    h1{
      text-transform: uppercase;
      font-size: 5rem;
      position: relative;
      color: white;
      /* color: transparent; */
    }
    h1::after{
      content: "nikhil dhiman!!!";
      font-size: 5rem;
      position: absolute;
      left: 0;
      right: 0;
      color: purple;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid purple;
      animation: slide 3s linear infinite alternate;
    }
    @keyframes slide{
      100%{
        width: 100%;
      }
    }
    
  </style>
</head>
<body>
  <h1>nikhil dhiman!!!</h1>
</body>
</html>
