<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }
    body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;

      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sky{
      width: 70rem;
      aspect-ratio: 1;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      animation-name: sky-color;
      animation-timing-function: linear;
      animation-duration: 8s;
      animation-iteration-count: infinite;
    }

    .sun{
      background-color: orangered;
      width: 30rem;
      aspect-ratio: 1;
      border-radius: 50%;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }
    .sun::after{
      content: "";
      position: absolute;
      background-color: black;
      width: 29rem;
      aspect-ratio: 1;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      /* translate: -50% -50%; */
      
      animation-name: slide;
      animation-duration: 8s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes slide{
      0%{
        translate: -150% -50%;
      }
      45%{
        translate: -52% -50%;
      }
      55%{
        translate: -48% -50%;
      }
      100%{
        translate: 100% -50%;
      }
    }
    @keyframes sky-color{
      30%{
        background-color: yellow;
      }
      50%{
        background-color: black;
      }
      70%{
        background-color: yellow;
      }
    }
  </style>
</head>
<body>
  <div class="sky">
    <div class="sun"></div>
  </div>
</body>
</html>
