    1  sudo apt update
    2  sudo apt upgrade
    3  sudo apt update
    4  sudo apt autoclean
    5  sudo apt autoremove
    6  exit
    7  cd
    8  ls
    9  ll
   10  aliases
   11  alias
   12  la -alFh
   13  code .bashrc 
   14  code .
   15  cd Learning/
   16  ls
   17  pwd
   18  cd /home/wsl_ubuntu/Learning
   19  cd ..
   20  cd /home/wsl_ubuntu/Learning
   21  l
   22  ls
   23  l
   24  exit
   25  cd 
   26  l
   27  ll
   28  nano .bashrc
   29  python
   30  cd
   31  ll
   32  cd ..
   33  cd
   34  ll
   35  chmod +rwx Learning/
   36  sudo chmod +rwx Learning/
   37  ll
   38  sudo chmod a+rwx Learning/
   39  ll
   40  sudo chown -R wsl_ubuntu:wsl_ubuntu Learning/
   41  ll
   42  learn
   43  l
   44  cd CodeWithHarry/
   45  l
   46  cd C\ Programming/
   47  ls
   48  code .
   49  gcc
   50  sudo apt install gcc
   51  code .
   52  l
   53  mkdir tmp
   54  ll
   55  mkdir tmp
   56  exit
   57  learn
   58  cd Python/Python\ Masterclass/
   59  ls
   60  l
   61  cd Databases\ in\ Python/
   62  ls
   63  cd .
   64  cd ..
   65  sudo apt install venv
   66  sudo apt install python3-venv
   67  python -m venv venv_wsl_py3.8
   68  python3 -m venv venv_wsl_py3.8
   69  sudo python3 -m venv venv_wsl_py3.8
   70  ls
   71  l
   72  code .
   73  pip list
   74  cd "/home/wsl_ubuntu/Learning/CodeWithHarry/C Programming/tmp/" && gcc tmp1.c -o tmp1 && "/home/wsl_ubuntu/Learning/CodeWithHarry/C Programming/tmp/"tmp1
   75  learn
   76  l
   77  cd CodeWithHarry/
   78  ls
   79  cd C\ Programming/
   80  code .
   81  l
   82  learn
   83  l
   84  cd Python/Python\ Masterclass/
   85  l
   86  sudo apt update
   87  apt list --upgradable 
   88  sudo apt upgrade
   89  sudo apt update
   90  sudo apt clean
   91  sudo apt sutoclean
   92  sudo apt autoclean
   93  sudo apt update
   94  exit
   95  sudo apt update
   96  sudo apt upgrade
   97  cd /
   98  l
   99  cd root
  100  sudo cd root
  101  sudo su
  102  learn
  103  cd
  104  ll
  105  learn
  106  l
  107  touch abc
  108  ll
  109  rm abc
  110  cd
  111  ll
  112  rm abc/
  113  learn
  114  l
  115  cd CodeWithHarry/
  116  l
  117  cd C\ Programming/
  118  l
  119  code .
  120  htop
  121  source ~/.bashrc
  122  learn
  123  l
  124  cd Linux/
  125  ls
  126  mkdir GeeksforGeeks
  127  l
  128  cd GeeksforGeeks/
  129  l
  130  man ls
  131  ll
  132  who
  133  whoami
  134  who
  135  uname
  136  uname -a
  137  tty
  138  stty
  139  cal
  140  date
  141  man cal
  142  cal 11 2022
  143  cal 11 2023
  144  cal 11 2024
  145  cal 11 2025
  146  cal 11 2026
  147  cal 11 2027
  148  cal 11 2028
  149  cal 11 2029
  150  cal 11 2030
  151  cal 11 2100
  152  cal 11 1997
  153  man date
  154  bc
  155  man bc
  156  bc
  157  l
  158  touch cmd_history.txt
  159  l
  160  history
  161  echo history >> cmd_history.txt 
  162  less cmd_history.txt 
  163  cat history >> cmd_history.txt 
  164  echo history || >> cmd_history.txt 
  165  less cmd_history.txt 
  166  cat cmd_history.txt 
  167  echo cmd_history.txt 
  168  echo -v cmd_history.txt 
  169  cat -v cmd_history.txt 
  170  cat -vn cmd_history.txt 
  171  man cp
  172  man rmdir
  173  bc
  174  man rm
  175  touch test
  176  l
  177  rm -iv test
  178  source ~/.bashrc
  179  ls
  180  cd tmp/
  181  ls
  182  less history_file2
  183  head -n 10 history_file | tail -n 5
  184  cd
  185  nano .bashrc
  186  cd Learning/Linux/GeeksforGeeks/tmp/
  187  l
  188  mv a b
  189  l
  190  source ~/.bashrc
  191  mv b c
  192  l
  193  cat c
  194  l
  195  mv -b c a
  196  l
  197  cat a
  198  ll
  199  file a
  200  cat >> a
  201  file a
  202  man head
  203  head --help
  204  cd /
  205  l
  206  cd opt/
  207  l
  208  ll
  209  cd ..
  210  l
  211  type learn
  212  type cd
  213  type ls
  214  type l
  215  type ll
  216  cat -
  217  cd
  218  ll
  219  nano .bashrc
  220  l
  221  mkdir abc
  222  cd abc/
  223  touch a.txt
  224  touch b.txt
  225  ll
  226  cd ..
  227  ll
  228  cd Learning/
  229  ll
  230  cd ..
  231  ls
  232  rm abc
  233  l
  234  cd Learning/
  235  cd Linux/
  236  ls
  237  cd GeeksforGeeks/
  238  mkdir tmp
  239  cd tmp/
  240  touch a
  241  cat > b
  242  l
  243  cat > c
  244  l
  245  cat a b c
  246  cat a
  247  cat b
  248  cat c
  249  source ~/.bashrc
  250  man wc
  251  l
  252  wc a
  253  wc -l a
  254  cat >> n
  255  wc a n
  256  less history
  257  cat history | touch
  258  cat history || touch
  259  cat history
  260  history
  261  l
  262  cmp a n
  263  less a n
  264  com a n
  265  comm a n
  266  cat n | lesss
  267  cat n | less
  268  history | >> a
  269  less a
  270  less history
  271  history
  272  echo history
  273  ls
  274  l
  275  l | wc -l
  276  l | wc
  277  ls | wc
  278  ls
  279  l
  280  history | tee history_file
  281  l
  282  less history_file 
  283  history | cat >> history_file2
  284  less history_file2
  285  cmp history_file history_file2
  286  diff history_file history_file2
  287  head history_file
  288  man head
  289  man -n=5
  290  man --lines=5
  291  head -n=5
  292  head -n 5
  293  head -n = 5
  294  head --lines = 5
  295  head --lines=[]5
  296  head --lines=5
  297  head --lines=100
  298  head -n 100
  299  head -n 100 history_file
  300  learn
  301  cd Linux/GeeksforGeeks/
  302  l
  303  cd tmp/
  304  l
  305  less history_file
  306  history | cat >> history.txt
