<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bounce Ball Animation</title>
  <style>
    .container{
      width: 80vw;
      height: 80vh;
      background-color: blue;
      position: relative;
    }
    .ball{
      width: 5rem;
      height: 5rem;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 70px;
      animation: animateX 9s linear infinite,
                 animateY 1s ease-out infinite alternate;
    }
    @keyframes animateX{
      from{
        left:0;
      }
      to{
        left: 80%;
      }
    }
    @keyframes animateY{
      from{
        bottom: 0;
      }
      to{
        bottom: 80%;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="ball"></div>
  </div>
</body>
</html>
