<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      padding: 0;
      margin: 0;
      text-align: center;
    }
    header{
      position: sticky;
      top: 0;
    }
    nav{
      background-color: pink;
      /* padding: 20px 0; */
      position: sticky;
      top: 0;
    }
    .nav-links{
      list-style: none;
      position: sticky;
      top: 0;
    }
    .nav-links>li{
      display: inline-block;
      font-size: larger;
      font-weight: bold;
      margin: 20px 105px;
      color: white;
      cursor: pointer;
    }
    main{
      width: 100vw;
      height: 89vh;
    }
    .main-container{
      width: 100%;
      /* height: 92vh; */
      height: 100%;
      background-color: aquamarine;
      position: relative;
    }
    .left-inner{
      position: absolute;
      width: 40%;
      height: 60%;
      background-color: lightcoral;
      left: 4rem;
      top: 8rem;
    }
    .right-inner{
      position: absolute;
      width: 40%;
      height: 60%;
      background-color: lightblue;
      right: 4rem;
      top: 8rem;
    }
    .greetings-container{
      height: 50px;
      border: 2px solid black;
      border-radius: 9px;
      width: 80%;
      font-size: xx-large;
      position: relative;
      margin: 0 auto;
    }
    .chat-icon{
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      height: 4rem;
      width: 4rem;
      background-color: red;
      border-radius: 99px;
    }
    footer{
      position: relative;
      padding: 20px 0;
      margin: 50px 0 0 0;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ol class="nav-links">
        <li>Home</li>
        <li>Services</li>
        <li>Contact Us</li>
      </ol>
    </nav>
  </header>

  <main>
    <div class="main-container">
      <div class="left-inner"></div>
      <div class="right-inner"></div>
    </div>
    <div class="chat-icon">

    </div>
    <div class="greetings-container">
      <p>Welcome, hope you are doing well!!!</p>
    </div>
  </main>

  <footer>
    <p>Nikhil Dhiman | All Rights Reserved</p>
  </footer>
</body>
</html>
